package am;

public class ThreadBf {
	
	/*
	 
	 Thread: 애플리케이션에서 "독립된" 최소 실행 단위!
	 
	 스레드끼리는 서로 독립적이며 자신만의 역할이 있다.
	 그 외의 역할은 수행하지않으며 모든 역할을 수행했다면 소멸한다.
	 
	 
	 	    CPU를 점유한 상태
	 				|					생성 단계에서 start()를 하면 run함수가 작동한다.
	 생성 > 준비 > 실행 > 소멸          준비부터 실행까지는 run함수라고 생각하면 된다?
	 		|		|					run함수가 끝나면 소멸한다.
	 		|	    \
	 		L  sleep(time) : time ms 동안 수행을 일시중지한다. 
	우선순위에 따라 양보할 수도 있다.
	 
	 
	 스레드는 다른 애들하고는 전혀 상관없이 자기 할 일만 한다.
	 얘가 하는 일은 run함수에 있는 것이다.
	 
	 스레드를 생성하고 실행하면 run함수에 있는 일은 수행한다.
	 이 일을 모두 수행하기 전까지는 다른 애들과는 일체 교류하지않는다.
	 
	 
	 
	 */

}
